{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hagigabestyle;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "HagigabeStyleSuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "Hagigabestyle.API",
    "Audience": "Hagigabestyle.Client",
    "ExpirationHours": 24
  },
  "Tranzila": {
    "TerminalName": "your_terminal_name",
    "ApiUrl": "https://secure5.tranzila.com/cgi-bin/tranzila71u.cgi",
    "CallbackSecret": "your_callback_secret"
  }
}
