{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hagigabestyle;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "HagigabeStyleSuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "Hagigabestyle.API",
    "Audience": "Hagigabestyle.Client",
    "ExpirationHours": 24
  },
  "Tranzila": {
    "TerminalName": "your_terminal_name",
    "ApiUrl": "https://secure5.tranzila.com/cgi-bin/tranzila71u.cgi",
    "CallbackSecret": "your_callback_secret"
  },
  "Email": {
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "service@hagigabestyle.co.il",
    "FromName": "חגיגה בסטייל"
  },
  "Business": {
    "Name": "חגיגה בסטייל",
    "NameEn": "Hagiga BaStyle",
    "Address": "שלום הגליל 8, נהריה",
    "Phone": "055-660-8856",
    "TaxId": "123456789",
    "Website": "www.hagigabestyle.co.il"
  }
}
